<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8021fea9a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira&display=swap"
      rel="stylesheet"
    />
    <title>Weather Project</title>
  </head>
  <body>
    <div class="container">
      <form id="city-form">
        <div class="row">
          <div class="col-3">
            <label class="cityLabel"><strong>✈ Change City:</strong></label>
          </div>
          <div class="col-5">
            <input
              type="text"
              class="form-control"
              id="city-search-input"
              placeholder="e.g. Sydney"
            />
          </div>
          <div class="col-1">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div id="location-button" class="col-3">
            <button type="button" class="btn btn-info">Current Location</button>
          </div>
        </div>
      </form>
      <h1>LONDON, UK</h1>
      <div id="today-date">Thursday 26th August 2021</div>
      <div id="today-temp">
        <span id="degrees">22</span>
        <span id="celcius">°C</span>
        <span id="degree-split">|</span>
        <span id="fahrenheight">°F</span>
        <span id="today-weather-emoji">⛅</span>
      </div>
      <div id="today-temp-tag">Cloudy with sunny spells</div>
      <div class="weeklyForecast">Weekly Forecast:</div>

      <div class="weekDays">
        <div class="row">
          <div class="col">Friday</div>
          <div class="col">Saturday</div>
          <div class="col">Sunday</div>
          <div class="col">Monday</div>
          <div class="col">Tuesday</div>
          <div class="col">Wednesday</div>
        </div>
      </div>
      <div class="weatherIcons">
        <div class="row">
          <div class="col">
            <i class="fas fa-cloud-sun"></i>
          </div>
          <div class="col">
            <i class="fas fa-cloud-sun"></i>
          </div>
          <div class="col">
            <i class="fas fa-cloud-rain"></i>
          </div>
          <div class="col">
            <i class="fas fa-cloud-sun"></i>
          </div>
          <div class="col">
            <i class="fas fa-cloud-sun-rain"></i>
          </div>
          <div class="col">
            <i class="fas fa-snowflake"></i>
          </div>
        </div>
      </div>
      <div class="weeklyTemp">
        <div class="row">
          <div class="col">20°C</div>
          <div class="col">20°C</div>
          <div class="col">18°C</div>
          <div class="col">19°C</div>
          <div class="col">19°C</div>
          <div class="col">13°C</div>
        </div>
      </div>
      <div class="weeklyTags">
        <div class="row">
          <div class="col">Cloudy with sunny spells</div>
          <div class="col">Cloudy with sunny spells</div>
          <div class="col">Rain</div>
          <div class="col">Cloudy with sunny spells</div>
          <div class="col">Rain with sunny spells</div>
          <div class="col">Frost</div>
        </div>
      </div>
    </div>
  </body>
  <script src="../src/src.js"></script>
</html>
